['American (New)',
 'American (Traditional)',
 'Afghan',
 'African',
 'Alsatian',
 'Arabian',
 'Argentine',
 'Armenian',
 'Australian',
 'Austrian',
 'Bagels',
 'Baguettes',
 'Bakeries',
 'Bangladeshi',
 'Barbeque',
 'Bar Crawl',
 'Bars',
 'Basque',
 'Bavarian',
 'Beach Bars',
 'Beer Bar',
 'Belgian',
 'Bistros',
 'Brasseries',
 'Brazilian',
 'British',
 'Brewpubs',
 'Buffets',
 'Burgers',
 'Cabaret',
 'Cafes',
 'Cafeteria',
 'Cajun/Creole',
 'Cambodian',
 'Cantonese',
 'Caterers',
 'Champagne Bars',
 'Cheese Shops',
 'Cheesesteaks',
 'Chicken Shop',
 'Chicken Wings',
 'Chocolatiers & Shops',
 'Churros',
 'Cigar Bars',
 'Cocktail Bars',
 'Coffee & Tea',
 'Coffee Roasteries',
 'Colombian',
 'Comfort Food',
 'Conveyor Belt Sushi',
 'Cuban',
 'Cupcakes',
 'Curry Sausage',
 'Czech/Slovakian',
 'Delicatessen',
 'Delis',
 'Desserts',
 'Dim Sum',
 'Diners',
 'Dinner Theater',
 'Dive Bars',
 'Dive Shops',
 'Dominican',
 'Donuts',
 'Drive-Thru Bars',
 'Empanadas',
 'Ethiopian',
 'Ethnic Food',
 'Falafel',
 'Fast Food',
 'Filipino',
 'Fish & Chips',
 'Flatbread',
 'Fondue',
 'Food',
 'Food Court',
 'Food Trucks',
 'French',
 'Fruits & Veggies',
 'Game Meat',
 'Gastropubs',
 'Gay Bars',
 'Greek',
 'Guamanian',
 'Hainan',
 'Haitian',
 'Hakka',
 'Halal',
 'Hawaiian',
 'Honduran',
 'Honey',
 'Hong Kong Style Cafe',
 'Hookah Bars',
 'Hot Dogs',
 'Hot Pot',
 'Hotel bar',
 'Hungarian',
 'Iberian',
 'Ice Cream & Frozen Yogurt',
 'Indian',
 'Indonesian',
 'Irish',
 'Irish Pub',
 'Island Pub',
 'Italian',
 'Izakaya',
 'Japanese',
 'Japanese Curry',
 'Juice Bars & Smoothies',
 'Kebab',
 'Korean',
 'Kosher',
 'Laotian',
 'Latin American',
 'Lebanese',
 'Local Flavor',
 'Macarons',
 'Malaysian',
 'Mauritius',
 'Mexican',
 'Middle Eastern',
 'Milkshake Bars',
 'Modern European',
 'Moroccan',
 'Mulled Wine',
 'Olive Oil',
 'Oriental',
 'Pakistani',
 'Palatine',
 'Pan Asian',
 'Parent Cafes',
 'Pasta Shops',
 'Patisserie/Cake Shop',
 'Pita',
 'Pizza',
 'Pop-Up Restaurants',
 'Popcorn Shops',
 'Pretzels',
 'Pub Food',
 'Pubs',
 'Puerto Rican',
 'Ramen',
 'Restaurants',
 'Rotisserie Chicken',
 'Russian',
 'Salad',
 'Salvadoran',
 'Sandwiches',
 'Scandinavian',
 'Schnitzel',
 'Seafood',
 'Senegalese',
 'Shanghainese',
 'Sicilian',
 'Signature Cuisine',
 'Slovakian',
 'Soba',
 'Soul Food',
 'Soup',
 'South African',
 'Southern',
 'Spanish',
 'Specialty Food',
 'Sports Bars',
 'Sri Lankan',
 'Steakhouses',
 'Sushi Bars',
 'Swiss Food',
 'Syrian',
 'Szechuan',
 'Tacos',
 'Taiwanese',
 'Tapas Bars',
 'Tapas/Small Plates',
 'Tempura',
 'Teppanyaki',
 'Tex-Mex',
 'Thai',
 'Themed Cafes',
 'Tiki Bars',
 'Tonkatsu',
 'Traditional Norwegian',
 'Tui Na',
 'Turkish',
 'Tuscan',
 'Udon',
 'Ukrainian',
 'Uzbek',
 'Vegan',
 'Vegetarian',
 'Veterinarians',
 'Vietnamese',
 'Waffles',
 'Whiskey Bars',
 'Wine Bars']


